<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1i6-yn-oNj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DXK-sF-gwt">
                                <rect key="frame" x="0.0" y="44" width="414" height="846"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Sy6-FI-efi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0k8-WI-gw4">
                                                <rect key="frame" x="0.0" y="0.5" width="35" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="2bc-Fn-wxE"/>
                                                    <constraint firstAttribute="height" constant="35" id="jyd-Uu-C20"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="location.fill" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="locationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCw-sD-fam"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search :)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xb-PG-mvI">
                                                <rect key="frame" x="35" y="0.0" width="344" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="gLz-Kp-ZNg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjk-Vz-XB0">
                                                <rect key="frame" x="379" y="1" width="35" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="9B5-d9-av0"/>
                                                    <constraint firstAttribute="height" constant="35" id="kQc-HX-pdP"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5e-dY-rxA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9xb-PG-mvI" firstAttribute="top" secondItem="Sy6-FI-efi" secondAttribute="top" id="BZa-GX-bgh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKY-vn-u3b">
                                        <rect key="frame" x="0.0" y="35" width="414" height="541.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7z7-op-6W5">
                                                <rect key="frame" x="0.0" y="-0.5" width="414" height="542"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7z7-op-6W5" secondAttribute="trailing" id="EeH-b7-GOV"/>
                                            <constraint firstAttribute="bottom" secondItem="7z7-op-6W5" secondAttribute="bottom" id="SIW-fH-8Um"/>
                                            <constraint firstItem="7z7-op-6W5" firstAttribute="leading" secondItem="NKY-vn-u3b" secondAttribute="leading" id="aQj-VD-H4V"/>
                                            <constraint firstItem="7z7-op-6W5" firstAttribute="top" secondItem="NKY-vn-u3b" secondAttribute="top" id="c33-du-Koh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZO-Yv-6q3">
                                        <rect key="frame" x="0.0" y="576.5" width="414" height="100.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toronto" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="1.3" translatesAutoresizingMaskIntoConstraints="NO" id="ETN-yu-qgZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="03C-Bz-CqX"/>
                                                    <constraint firstAttribute="height" constant="100.33334350585938" id="h3U-bJ-fFL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="53"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FH0-dM-vVk">
                                        <rect key="frame" x="0.0" y="677" width="414" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°C" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ttg-sX-7iN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="apQ-ns-Uvj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="80"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-125" translatesAutoresizingMaskIntoConstraints="NO" id="TwU-lo-7vY">
                                        <rect key="frame" x="0.0" y="751" width="414" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Feels like:" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="aNU-7w-qKi">
                                                <rect key="frame" x="0.0" y="0.0" width="269.5" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="5e7-Jr-coc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°C" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="yHE-UH-krs">
                                                <rect key="frame" x="144.5" y="0.0" width="269.5" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="Cpv-Gu-MYn"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="95" id="gK8-xg-Nrt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1i6-yn-oNj" secondAttribute="bottom" id="BWN-nM-ETS"/>
                            <constraint firstItem="DXK-sF-gwt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EtP-ul-WgH"/>
                            <constraint firstItem="DXK-sF-gwt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ImF-TY-3mS"/>
                            <constraint firstItem="1i6-yn-oNj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N31-Cl-762"/>
                            <constraint firstAttribute="bottom" secondItem="DXK-sF-gwt" secondAttribute="bottom" constant="6" id="SkW-vh-lQG"/>
                            <constraint firstAttribute="trailing" secondItem="DXK-sF-gwt" secondAttribute="trailing" id="ibp-yy-amH"/>
                            <constraint firstItem="1i6-yn-oNj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="oQx-Ws-x8O"/>
                            <constraint firstItem="1i6-yn-oNj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vFf-6Y-o1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="ETN-yu-qgZ" id="9o2-qH-xLd"/>
                        <outlet property="conditionImageView" destination="7z7-op-6W5" id="wha-CX-kcD"/>
                        <outlet property="feelsLikeTemperatureLabel" destination="yHE-UH-krs" id="rlW-QY-vMS"/>
                        <outlet property="locationButton" destination="0k8-WI-gw4" id="QBd-uD-MhU"/>
                        <outlet property="searchButton" destination="vjk-Vz-XB0" id="Fny-kZ-ONu"/>
                        <outlet property="searchTextField" destination="9xb-PG-mvI" id="GYO-U4-81g"/>
                        <outlet property="temperatureLabel" destination="Ttg-sX-7iN" id="p3v-hB-O8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="127.53623188405798"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1587" height="2245"/>
        <image name="location.fill" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
    </resources>
</document>
